<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{font-family: Arial, Helvetica, sans-serif;
			
			}
			
			
			input[type=number], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			}
			
			
			button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			}
			
			button:hover {
			opacity: 0.8;
			}
		
			.container {
			padding: 16px;
			}
			
			.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 2px solid black;
			width: 30%;
			}
			.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
			}
			
		
		</style>
	</head>	
	<body>
	
	<h1 style="color:black;">STUDENT LOGIN PAGE</h1>
	<form class="modal-content animate" action="Loginsl.jsp" method="post" >
		<div class="container" style="background-color:#7c787a">
			<div class="container">
				<label for="uname"><b>Roll No</b></label>
				<input type="number" placeholder=" Enter Roll Number" name="usr" required>
				
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" required>
				
				<button type="submit">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			</div>	
		</div>
	</form>
	
	
</body>
</html>